{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc && tsc-alias",
    "start": "node dist/index.js",
    "dev": "nodemon -r tsconfig-paths/register index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/pg": "^8.11.10",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "nodemon": "^3.1.9",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0"
  }
}
